/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        ene: ene {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TILDE) &kp N>;
            label = "ENE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        AngelCM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &ene       &kp GRAVE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp MINUS  &kp ENTER
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp LEFT_GUI
            >;

            label = "Angel";
        };

        Nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC           &kp F1  &kp F2       &kp F3        &kp F4           &kp F5             &kp F6     &kp F7   &kp F8    &kp F9  &kp F10  &kp BSPC
&kp LEFT_SHIFT    &kp N1  &kp N2       &kp N3        &kp N4           &kp N5             &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp END
&kp LEFT_CONTROL  &none   &kp LS(INS)  &kp CAPS      &kp RA(AT_SIGN)  &kp PRINTSCREEN    &none      &kp F11  &kp F12   &none   &none    &kp ENTER
                                       &kp LEFT_ALT  &trans           &kp SPACE          &kp SPACE  &mo 3    &kp RALT
            >;

            label = "Nums";
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp LS(EQUAL)         &kp QUESTION           &kp PLUS              &kp LS(NUMBER_1)       &kp RA(BACKSLASH)    &kp HASH               &kp LS(DOLLAR)  &kp LS(PERCENT)  &kp LS(AMPERSAND)  &kp RA(LCTRL)  &kp BSPC
&kp LEFT_SHIFT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LS(EQUAL)        &kp LEFT_ARROW         &kp UP_ARROW    &kp DOWN_ARROW   &kp RIGHT_ARROW    &kp HOME       &kp END
&kp LEFT_CONTROL  &kp LESS_THAN         &kp GREATER_THAN       &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(SLASH)        &kp LS(DOUBLE_QUOTES)  &kp SQT         &kp PLUS         &kp ASTERISK       &kp PIPE       &kp DELETE
                                                               &kp LGUI              &mo 3                  &kp SPACE            &kp RET                &trans          &kp RALT
            >;

            label = "Symbol";
        };

        Media {
            bindings = <
&sys_reset      &none          &none          &none          &none          &none            &none           &none              &sys_reset       &none       &none             &none
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_MUTE
&out OUT_BLE    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none           &none              &none            &none       &none             &none
                                              &none          &trans         &none            &none           &trans             &none
            >;

            label = "Media";
        };
    };
};
